{
    "created": "2021-10-14 06:10:03",
    "version_dup": "1.4.3",
    "version_wp": "5.8.1",
    "version_db": "10.4.21",
    "version_php": "7.3.30",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "blockchainmarketplace",
        "tablesBaseCount": 44,
        "tablesFinalCount": 44,
        "tablesRowCount": "1,141",
        "tablesSizeOnDisk": "3.44MB",
        "varLowerCaseTables": "1",
        "version": "10.4.21",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "9",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "1",
            "wp_actionscheduler_logs": "27",
            "wp_commentmeta": "3",
            "wp_comments": "2",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_options": "338",
            "wp_postmeta": "501",
            "wp_posts": "88",
            "wp_term_relationships": "37",
            "wp_term_taxonomy": "19",
            "wp_termmeta": "3",
            "wp_terms": "19",
            "wp_usermeta": "24",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "38",
            "wp_wc_admin_notes": "35",
            "wp_wc_category_lookup": "2",
            "wp_wc_customer_lookup": "0",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "0",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/blockchainmarketplace",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Blockchain Marketplace",
    "wproot": "C:\/xampp\/htdocs\/blockchainmarketplace",
    "wplogin_url": "http:\/\/localhost\/blockchainmarketplace\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\blockchainmarketplace\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$G7QgzTLE.V1OTkf3hO7I3OpWFnZuMCN\/qKAfgxungFcZTQEUrbz5y",
    "skipscan": false,
    "dbhost": "localhost",
    "dbname": "blockchainmarketplace",
    "dbuser": "root",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20211013_blockchainmarketplace_a09730d9a4a861d42189_20211014061003_archive.zip",
    "package_hash": "a09730d-14061003",
    "package_notes": ""
}