{
    "created": "2021-10-13 15:29:27",
    "version_dup": "1.4.3",
    "version_wp": "5.8.1",
    "version_db": "10.4.21",
    "version_php": "7.3.30",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "blockchainmarketplace",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "191",
        "tablesSizeOnDisk": "2.16MB",
        "varLowerCaseTables": "1",
        "version": "10.4.21",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "150",
            "wp_postmeta": "12",
            "wp_posts": "9",
            "wp_term_relationships": "1",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "17",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/blockchainmarketplace",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Blockchain Marketplace",
    "wproot": "C:\/xampp\/htdocs\/blockchainmarketplace",
    "wplogin_url": "http:\/\/localhost\/blockchainmarketplace\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\blockchainmarketplace\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$bvLgDlIF.q3cy6K9pCcph.aoC.ZE4L1yXXWL.R0m6d5\/ivze8.pjq",
    "skipscan": false,
    "dbhost": "localhost",
    "dbname": "blockchainmarketplace",
    "dbuser": "root",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20211013_blockchainmarketplace_325e7eeb480fdd317900_20211013152927_archive.zip",
    "package_hash": "325e7ee-13152927",
    "package_notes": ""
}