<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'JZ>)G Wd|&WK 9gr0a|KrIZ)r6z!(4G=Q}x#O9>]85CXyCB,~<[:%e2z-RN1J@%U' );

define( 'SECURE_AUTH_KEY',  '#aCY5|?g73aS;~b&xRzBM/nHj*Kf6nXX3t6?4mCno<Uax~J,L$|M^-4[jV{6Scq:' );

define( 'LOGGED_IN_KEY',    'MgXC>D)o}SM?23}ZY{a>@_)x#OEG}AS%qGlblWuwg]zQOK!)?kt^W&PQtpV-lgd7' );

define( 'NONCE_KEY',        '-B]&eD@y4NQVhGPOf,2/dvS?~~/;x|#cvkwNtm=cN-R:!v0xH2,r34@qEj|y1-@W' );

define( 'AUTH_SALT',        '/[&!Ut0%v5j+t%}Q$t^)6ok)@SEfXaVNu>Rjr,T?mN=$3sE5aEQVaGrWLec1:oBd' );

define( 'SECURE_AUTH_SALT', 'Ftw ]2#n>UXhQB1I9JvUFlMvS3mjsOf9~*kp~=wjPAuh#hk*Fi7f8.`BSS|C Z{8' );

define( 'LOGGED_IN_SALT',   'k|YYbcHYfI<xoR)SZTvYg-KYZ$6f(w566H=cnGD5BMFA]46z6D:yJd(G_C0=[Uk.' );

define( 'NONCE_SALT',       'vTG[,)I]p*lT{F_i_gwKEKLUNxA&13Hg]wK,a&)&.5~F,QZbLeZ$m>!Q(MBD-U>M' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

